
@charset 'utf-8';

$pink: rgb(180, 127, 145);

body {
  background: #E8E0DF;
  width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template: 
    "header header" 600px
    "left main" 1fr
    "left footer";
}


a {
  color: $pink;
  text-decoration: none;
}
a:hover {
  color:$pink;
  opacity: 0.6;
}

header {
  grid-area: header;
  width: 1300px;
  position: relative;

  .header-img {
    width: 1400px;
    height: 600px;
    margin: 0 auto;
  }

  .header-logo {
    position: absolute;
    top: 0;
    left: 80px;
    background-color: rgba(255,255,255,.8);
    text-align: center;
    width: 300px;
    height: 600px;
    margin: 0 auto;
    padding: 180px 0;

    h1{
      font-size: 44px;
      letter-spacing: 4px;
      line-height: 1.5em;
    }
  }

  .sns-icon {
    display: inline-block;
    margin: 40px 10px;
  }
}







    .main-wrapper {
      grid-area: main;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      

      .swiper-container {
        width: 850px;
        height: 80px;
        box-shadow: 0px 0px 8px  rgb(255, 255, 255);
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        img {
          width: 100%;
          opacity: 0.8;
        }

        a {
          color: $pink;
        }
      }
      .swiper-pagination-bullet-active-main {
        background-color: $pink;
      }
  
      

      

      .items {

        margin: 50px 100px;

          section {
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            margin-bottom: 50px;

            &:nth-child(even) {
              flex-direction: row-reverse;
            }
          
            .pic {
              width: 40%;
              height: 250px;

              img {
                width: 250px;
                border-radius: 50%;
              }
            }
            .info {
              width: calc(60% - 30px);

              h1 {
                font-size: 24px;
              }

              span {
                display: inline-block;
                margin-bottom: 8px;
              }

              p {
                font-size: 15px;
              }
            }
          }

        }
        
        
        
        
      }
      

  

    .side-wrapper {
      grid-area: left;
      text-align: center;
      width: 300px;
      background-color: rgba(255,255,255,.8);
      margin-left: 80px;

      

      nav {

        margin-bottom: 130px;

        ul {
          font-size: 26px;
          letter-spacing: 3px;
          padding: 0;

          li {
            padding: 20px;

          }
         

          
        }
      }

      h2 {
        font-size: 20px;
      }

      .instagram {
        width: 150px;
        margin: 25px auto;
      }
    }

          
    footer {

      grid-area: footer;
      width: 850px;
      margin: 20px auto 40px 0;
      text-align: center;
    }
    

  
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // margin-top: 20px;
  
    section {
      width: 300px;
      height: 400px;
      text-align: center;
      margin: 40px;

    .pic {
      img {
        width: 200px;
        border-radius: 15px;
        margin-bottom: 10px;
      }
    }
    h3 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  }
}

.swiper-slide {
  font-size: 20px !important;
  letter-spacing: 8px;
}

.news-wrapper {
  width: 70%;
  margin: 50px auto;
  
  
  .news-list {
    text-align: center;
    text-decoration: underline;

    ul {
      margin: 0;
      padding: 0;

      li {
        margin: 5px;
        font-size: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
    }
  }
  .more {
    text-align: right;
  }
}

.top {
  font-size: 20px;
  text-align: center;
  margin-top: 50px;
}

.products-head {
  margin: 20px;

  h2 {
    font-size: 60px;
    text-align: center;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
}

.contents-area {
  width: 90%;
  min-height: 800px;
  margin: 40px auto;
  padding: 30px 5%;
  background-color: rgba(255,255,255,.8);
  border-radius: 40px;
  
 
  
  section {
    margin: 40px 0;
    height: 180px;

     h1 {
    font-size: 20px;
    }

    .article-title {
      border-bottom: 1px solid #ddd;
      margin-bottom: 7px;
    }
    
    .detail{
      padding: 10px 0;

      p {
        margin: 0;
        display: block;
        height: 85px;
        font-size: 15px;
      }

      .more {
        display: block;
        text-align: center;
        width: 120px;
        line-height: 30px;
        float: right;
        margin: 0px 50px 0px 0;
        padding-right: 10px;
        background-color: $pink;
        color: #fff;
        border-radius: 10px;
      }
    }

    img{
      float: left;
      width:200px;
      padding-right: 20px;
    }
  }

  .article {

    height: 800px;

    h1 {
      font-size: 30px;
      margin: 0;
      padding: 0;
    }

    .title-area {
      border-bottom: 1px solid $pink;
      margin: 30px 0;

    }



    img {
      width: 500px;
    }

    .detail {
      margin: 30px 0;
    }
  }

}


@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #e6e3e0;
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: #bbb5af;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #bbb5af;
}

input::placeholder, textarea::placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #bbb5af;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #bbb5af;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}



#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}

input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  
  background: transparent;
  outline: none;
  color: #9c9b9a;
  
  border: solid 1px #b3aca7;
  border-bottom: none;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 300px;
  padding: 15px;
  
  background: transparent;
  outline: none;
  
  color: #726659;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  
  border: solid 1px #b3aca7;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}


#submit {
  width: 470px;
  
  padding: 0;
  
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: #b3aca7;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #e2dedb;
}

.u-not--pc {
  display: none;
}


@media (max-width:800px) {

  .u-not--pc {
    display: block;
  }
  .u-not--sp {
    display: none;
  }

  body {
    width: 100%;
    margin: 0 auto;
    display: block; 
  }

  header {
    width: 100%;
    margin: 0 auto;
    
    nav {
      background: rgba(255, 255, 255, .8);
      width: 100%;
      height: 40px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
       ul {
         display: flex;
         justify-content: space-around;
         font-size: 18px;
         li {
           padding: 5px;
         }
       }
    }

    .header-img {
      display: none;
    }

    .header-logo {
      width: 100%;
      height: 350px;
      position: unset;
      padding-top: 120px;
    }

    .sns-icon {
      margin: 0 10px;
    }
  }


  .swiper-container {
    width: 90% !important;
    min-width: 500px !important;
    margin: 0 auto;
  }

  .contents-area {
    min-height: unset;
  }

  .main-wrapper {
    width: 95%;
    .items {
      margin: 0 auto;
      section {
        width: 100%;
        margin: 50px auto;
        .pic img {
          width: 200px;
        }
      }
    }

    .pagenavi {
      margin: 10px 0 0 50px;
    }

    .products {
      justify-content: space-around;

      section {
        margin: 0;
        padding: 0;
      }
    }
    #form {
      width: 90%;
      margin: 50px auto;
    }
      input,
    textarea,
    #submit {
      width: 90%;
      margin: 0 auto;
    }
  } 

  .contents-area .article img {
    width: 90%;
  }

 svg {
   vertical-align: unset;
 }

  footer {
    width: 100%;
    margin: 30px auto 50px;
  }
}